body {
  animation: aparecer 2s;
  min-width: 200px;
}
@keyframes aparecer {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}
.header {
  position: sticky;
  top: 0;
  transition: height 0.5s ease;
  z-index: 999;
  align-items: center;
  display: grid;
  padding-top: 1rem;
  grid-template-columns: 15% 65% 20%;
  grid-template-rows: 80%;
  background: #100f0f;
  height: 8rem;
}
.sticky {
  height: 6rem;
}

header > img {
  justify-self: center;
  padding: 1rem;
  height: 90%;
  object-fit: contain;
}
#burger {
  margin-left: 100%;
  background-color: rgb(102, 96, 96);

  /* position: fixed;
  top: 1vh;
  right: 1vh; */

  border-radius: 1rem;
  width: 42px;
  height: 40px;
  padding: 0.5rem;
  margin: 1rem;
  display: flex;
  justify-self: right;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.panel {
  background-color: rgb(63, 57, 57, 0.5);
  position: fixed;
  z-index: 997;
  width: 25%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  border-radius: 0%;
  transition: transform 0.3s ease;
  transform: translate(100%, 0);
}
.panel.is-active {
  transform: translate(0%, 0%);
}
a {
  text-decoration: none;
}
.menu {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}
.menu a {
  color: bisque;
  margin-top: 40px;
  font-size: 50pxx;
  transition: all o.3s ease;
}
.menu a:hover {
  font-weight: bold;
  color: rgba(238, 186, 65, 0.922);
  /* background-color: rgb(223, 223, 105); */
}
.logo {
  /* align-items: center;
  display: grid;
  grid-template-columns: 20% 60% 20%; */
}
