<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="checkbox"] {
        /* Add if not using autoprefixer */
        -webkit-appearance: none;
        appearance: none;
        /* For iOS < 15 to remove gradient background */
        background-color: #fff;
        /* Not removed via appearance */
        margin: 0;
      }
      input[type="checkbox"] {
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid currentColor;
        border-radius: 0.15em;
        transform: translateY(-0.075em);
        display: grid;
        place-content: center;
      }
      input[type="checkbox"]::before {
        content: "";
        width: 0.65em;
        transform: scale(0);
        height: 0.65em;
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em red;
      }
      input[type="checkbox"]:checked::before {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <label class="form-control">
      <input type="checkbox" name="checkbox" />
      Checkbox
    </label>

    <label class="form-control">
      <input type="checkbox" name="checkbox-checked" checked />
      Checkbox - checked
    </label>
  </body>
</html>
